{
  "crons": [
    {
      "path": "/api/cron/horoscopos-diarios",
      "schedule": "0 * * * 1-5"
    },
    {
      "path": "/api/cron/horoscopos-semanales",
      "schedule": "0 * * * 6"
    }
  ]
}
